# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/lucasteam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://192.168.111.102:3306/lucasteam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
server.port=8080
